# InSecurity

app/: build.gradle
app/src/androidTest/java/com/example/stephen/InSecurity/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stephen/InSecurity/: ContactAdapter.java  Contacts.java  Control.java  DisplayListView.java  Login.java  MainActivity.java  MyDBHandler.java  Pi.java  Register.java  RegisterSuccess.java  Stream.java  User.java  UserLocalStore.java
app/src/main/res/layout/: activity_control.xml  activity_login.xml  activity_pi.xml  activity_register.xml  activity_stream.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/stephen/InSecurity/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
